{
    
        "build": {
          "command": "npx prisma generate && npx prisma migrate deploy && next build"
        },
      
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 